PORT=8080
USER=danicode
JWT_KEY=Ey3saalm!cen2nJkAlP$s#
PASSWORD=bqs7CNXXREIUk3Aq
MONGO=mongodb+srv://danicode:bqs7CNXXREIUk3Aq@cluster0.ojynd.mongodb.net/cafeDB
GOOGLE_CLIENT_ID=1098305415108-mh7fgjnc5s9hvo5mjcr46tv03itq6rkt.apps.googleusercontent.com
GOOGLE_SECRET_ID=6IMxKmyCc8ybbVIEU-iBUSup
